	.AREA _HEADER (ABS)
	SIO_A_DATA .EQU 0x08
	SIO_B_DATA .EQU 0X09
	SIO_A_CMD .EQU 0x0A
	SIO_B_CMD .EQU 0x0B
	PIO_A .EQU 0x0C
	PIO_B .EQU 0x0D
	PIO_C .EQU 0x0E
	PIO_CTRL .EQU 0x0F

	CHAR_CR .EQU 0x0d
	CHAR_LF .EQU 0x0a

	XON	.EQU 0x11
	XOFF .EQU 0x13

	LOOPBACK_ON .EQU 0x00
	LOOPBACK_OFF .EQU 0x01

	ROMEND .EQU 0x7FFF
	.ORG 0x8800
STRBUF:
	.DS	128
STRBUFWK:
	.DS 128
ARGPTR1:
	.DS 2
ARGPTR2:
	.DS 2
USRPENT:;USER PROGRAM ENTRY POINT
	.DS 2
LOOPBACKFLAG:
	.DS 1
EEPWBUF:
	.DS 64
ROMWRITEWORK:
	.ORG 0x9000
INIT:
	LD SP,#0xffff
	JP MAIN
HELLO_STR:
	.ASCII "Z80 monitor(RAM) \r\n"
	.ASCII "Copyright (c) 2016 Soichiro Iwataki\r\n"
	.DB 0x0D;CR
	.DB 0x0A;LF
	.DB 0
SPLTCHRS:
	.ASCII "- ,"
	.DB 0x0D
	.DB 0x0A
	.DB 0
DPROMPT:
	.ASCII "CMD:"
	.DB 0
DARG1:
	.ASCII "ARG1:"
	.DB 0
DARG2:
	.ASCII "ARG2:"
	.DB 0
MEMUSRS:
	.ASCII "User EEP ROM Start:"
	.DB 0
SIO_A_INIT:;
	PUSH AF
	LD A,#0x18;CHANNEL RESET
	OUT (SIO_A_CMD),A
	LD A,#0x04;CTRL REG 4
	OUT (SIO_A_CMD),A
	LD A,#0x44;01000100 X16 CLOCK STOPBIT=1 ,NONE PARITY
	OUT (SIO_A_CMD),A
	LD A,#0X03;CTRL REG 3
	OUT (SIO_A_CMD),A
	LD A,#0xC1;7BIT,AE=0,RX ENABLE
	OUT (SIO_A_CMD),A
	LD A,#0x05;REG 5
	OUT (SIO_A_CMD),A
	LD A,#0x68;TX 8BIT,TX EN
	OUT (SIO_A_CMD),A
	POP AF
	RET

SIO_A_PUTC:;PUT REGC TO SIO
	PUSH AF
SIO_A_PUTC_WAIT:
	LD A,#0;SELECT REG0
	OUT (SIO_A_CMD),A
	IN A,(SIO_A_CMD)
	AND #0x04;TEST TX PENDIGN BIT
	JP Z,SIO_A_PUTC_WAIT
	LD A,C
	OUT (SIO_A_DATA),A
	POP AF
	RET

SIO_A_GETC:;SIO -> C REG
	PUSH AF
SIO_A_GETC_WAIT:
	LD A,#0;SELECT REG0
	OUT (SIO_A_CMD),A
	IN A,(SIO_A_CMD)
	AND #0x01;TEST RC AVALIABLE
	JP Z,SIO_A_GETC_WAIT
	IN A,(SIO_A_DATA)
	LD C,A
	POP AF
	RET

TOUPPER: ;STRING HL TO UPPER CASE
	PUSH AF
	PUSH HL
TOUPPER0:
	LD A,(HL)
	OR A
	JP Z,TOUPPER2;NULL
	CP #0x61
	JP C,TOUPPER1;<'a'
	CP #0x7B
	JP NC,TOUPPER1;>'z'
	SUB #0x20
	LD (HL),A
TOUPPER1:
	INC HL
	JP TOUPPER0
TOUPPER2:
	POP HL
	POP AF
	RET

MAIN:
	LD HL,#STRBUF
	LD B,#128
	CALL MEMCLR
	LD HL,#USRPENT
	LD B,#2
	CALL MEMCLR
	CALL SIO_A_INIT
	LD HL,#HELLO_STR
	CALL PUTSTR
	LD HL,#MEMUSRS
	CALL PUTSTR
	LD HL,#PGMEND
	LD DE,#STRBUFWK
	CALL INT2HEX
	LD HL,#STRBUFWK
	CALL PUTSTR
	CALL PUTCRLF
	LD A,#LOOPBACK_ON
	LD (LOOPBACKFLAG),A
MAINLP:
	LD A,#'>'
	CALL PUTCHAR
	LD C,#127
	LD HL,#STRBUF
	CALL GETLINE
	CALL TOUPPER
	LD DE,#SPLTCHRS
	CALL STRTOK
	LD (ARGPTR1),BC
	LD H,B
	LD L,C
	CALL STRTOK
	LD (ARGPTR2),BC
	LD A,(STRBUF); LOAD FIRST CHAR OF INPUT LINE(COMMAND)
	CP #'D'
	CALL Z,DUMP
	CP #'L'
	CALL Z,LOAD
	CP #'G'
	CALL Z,EXEP
	CP #'S'
	CALL Z,SAVE
	CP #'?'
	CALL Z,HELP
	JP MAINLP

;---------------------------------------------------------
;COMMANDS
;---------------------------------------------------------

;---------------------------------------------------------
;MEMORY DUMP
;--------------------------------------------------------
DUMPATX:
	.ASCII "ADDR:"
	.DB 0
DUMPLEN:
	.ASCII "LENGTH:"
	.DB 0
DUMP:
	PUSH HL
	PUSH DE
	PUSH AF
	PUSH BC
	LD HL,#DUMPATX
	CALL PUTSTR
	LD HL,(ARGPTR1)
	CALL PUTSTR
	CALL HEX2INT;ARGSTR->INT RESULT IS IN de
	LD A,#0xF0
	AND E
	LD E,A
	LD (ARGPTR1),DE ;ARGPTR->INT
	LD HL,#DUMPLEN
	CALL PUTSTR
	LD HL,(ARGPTR2)
	CALL PUTSTR
	CALL HEX2INT
	LD A,#0xF0
	AND E
	LD E,A
	LD A,D
	OR E;IF DE(DUMPSIZE)==0 ->DE=0x100
	JP NZ,DUMP0
	LD DE,#0x0100
DUMP0:
	LD HL,(ARGPTR1);HL ADDR
	CALL PUTCRLF
DUMP1:
	LD A,D
	OR E
	JP Z,DUMP4;IF REMAIN==0->END
	;PRINT ADDR
	PUSH DE
	LD DE,#STRBUFWK
	CALL INT2HEX
	POP DE
	PUSH HL
	LD HL,#STRBUFWK
	CALL PUTSTR
	POP HL
	LD A,#':'
	CALL PUTCHAR
	;PRINT DATA AS HEX format
	LD B,#0x10
	PUSH HL
DUMP2:
	LD A,(HL)
	PUSH HL
	LD HL,#STRBUFWK
	CALL CHR2HEX
	CALL PUTSTR
	LD A,#' '
	CALL PUTCHAR
	POP HL
	INC HL
	DJNZ DUMP2
	POP HL
	LD B,#0x10
DUMP3:
	LD A,(HL)
	CALL DUMPASC
	CALL PUTCHAR
	INC HL
	DJNZ DUMP3
	CALL PUTCRLF
	PUSH HL
	LD H,D
	LD L,E
	OR A
	LD DE,#0x0010
	SBC HL,DE
	LD D,H
	LD E,L
	POP HL
	JP DUMP1
DUMP4:
	POP BC
	POP AF
	POP DE
	POP HL
	RET

DUMPASC:; IF A IS NOT PRINTABLE CHAR THEN A='.'
 	CP #0x20
	JP C,DUMPASC0;A<0x20 NOT PRINTABLE
	CP #0x7F
	JP C,DUMPASC1;A>=0x20&&A<0x7E PRINTABLE
	CP #0xA0
	JP C,DUMPASC0;A>=7E && A<0xA0 NOT PRINTABLE
	CP #0xE0
	JP C,DUMPASC1;A>=0xA0 && A<0xE0 PRINTABLE
DUMPASC0:;NOT PRINTABLE
	LD A,#'.'
DUMPASC1:
	RET


;--------------------------------------------------------
;LOAD HEX FILE TO RAM
;--------------------------------------------------------
LDRDYSTR:
	.ASCII "HEX File ready\r\n"
	.DB 0
LDERRSTR:
	.ASCII "ERROR:"
	.DB 0
EMESCHKS:
	.ASCII "CHECKSUM\r\n"
	.DB 0
EINVALID:
	.ASCII "INVALID COMMAND\r\n"
	.DB 0
LOAD:
	CALL DUPEEPROMW;//EEPROM WRITE PROGRAM CPY TO RAM
	PUSH HL
	LD HL,#LDRDYSTR
	CALL PUTSTR
	LD A,#LOOPBACK_OFF
	LD (LOOPBACKFLAG),A
LOAD0:
	LD HL,#STRBUF
	LD A,#XON
	CALL PUTCHAR
	LD C,#127
	CALL GETLINE
	LD A,#XOFF
	CALL PUTCHAR
	LD A,(STRBUF)
	CP #':'
	JP Z,LOAD1;VALID
	LD HL,#LDERRSTR
	CALL PUTSTR
	LD HL,#EINVALID
	CALL PUTSTR
	JP LOAD5
LOAD1:;RX STRING START WITH ':'
	LD B,#2
	INC HL;POINT :[SZ]ADDRCCDDDD
	CALL LDGETHEX
	LD A,E;A=LENGTH
	LD B,#4
	INC HL
	INC HL;POINT :SZ[ADDR]CCDDDD
	CALL LDGETHEX
	LD B,A;B=LENGTH
	ADD D
	ADD E;A=LENGTH+ADDRH+ADDRL
	PUSH DE;SAVE ADDR
	PUSH BC;SAVE LENGTH
	INC HL; :SZADDR[CC]DDDD
	INC HL
	INC HL
	INC HL
	LD B,#2
	CALL LDGETHEX
	LD C,A;SAVE CHECKSUM
	LD A,E;A=CODE
	OR A
	JP NZ,LOAD4;CODE!=00->END
	ADD C;CHKSUM+=CODE
	POP BC
	POP DE;A=CHKSUM B=LENGTH HL=STRING :SZADDR[CC]DDDD DE = ADDR
	PUSH BC
	PUSH DE
	PUSH HL
LOAD2:;A=CHECKSUM,B=LENGTH,CHKSUM CHK
	INC HL
	INC HL
	PUSH BC;SAVE LENGTH
	LD B,#2
	CALL LDGETHEX
	ADD E;CHKSUM+=DATA
	POP BC;RESTORE LENGTH
	DJNZ LOAD2
	INC HL
	INC HL;FINAL STRING(CHKSUM)
	LD B,#2
	CALL LDGETHEX
	ADD E
	POP HL;HL=STRING@:SZADDR[CC]DDDD
	POP DE;DE = ADDR
	POP BC;B=LENGTH
	JP Z,LOAD30;CHKSUM==0->OK
	LD HL,#LDERRSTR;CHKSUM ERR
	CALL PUTSTR
	LD HL,#EMESCHKS
	CALL PUTSTR
	JP LOAD5
LOAD30:
	PUSH HL
	PUSH DE
	LD H,D;HL=LOAD ADDR
	LD L,E
	LD DE,#ROMEND
	OR A
	SBC HL,DE
	POP DE
	POP HL
	JP NC,LOAD3;ADDR>ROMEND
	PUSH DE;save addr
	PUSH BC;SAVE LENGTH
	LD DE,#EEPWBUF
LOAD31:;COPY TO BUFF
	INC HL
	INC HL
	PUSH BC
	PUSH DE
	LD B,#2
	CALL LDGETHEX
	LD A,E
	POP DE
	POP BC
	LD (DE),A
	INC DE
	DJNZ LOAD31
	POP BC;RESTORE LENGTH
	POP DE;DE EEPROM DST ADDR
	PUSH HL
	LD HL,#EEPWBUF;WRITEBUFFER
	CALL ROMWRITEWORK;WRITE PAGE
	POP HL
	JP LOAD32
LOAD3:;CHKSUM OK ACTUAL WRITE B=LENGTH,DE=ADDR,HL=DATA STRING
	INC HL
	INC HL
	PUSH BC
	PUSH DE
	LD B,#2
	CALL LDGETHEX
	LD A,E
	POP DE
	POP BC
	LD (DE),A
	INC DE
	DJNZ LOAD3
LOAD32:
	LD A,#'#'
	CALL PUTCHAR
	JP LOAD0
LOAD4:
	POP BC
	POP DE
LOAD5:
	LD A,#XON
	CALL PUTCHAR
	LD A,#LOOPBACK_ON
	LD (LOOPBACKFLAG),A
	POP HL
	CALL PUTCRLF
	RET

LDGETHEX:;HL STRING(SAVED) ,B,LENGTH ->DE INT
	LD DE,#STRBUFWK
	CALL STRNCPY
	PUSH HL
	LD H,D
	LD L,E
	CALL HEX2INT
	POP HL
	RET



;---------------------------------------------------------
;EXEP PROGRAM EXEC
;----------------------------------------------------------
EXEP:
	LD HL,(ARGPTR1)
	CALL HEX2INT
	LD H,D
	LD L,E
	JP (HL)
;-----------------------------------------------------------
; SAVE SAVE AS HEXFILE
;-----------------------------------------------------------
SAVE:
	RET


;-----------------------------------------------------------
; PRINT HELP string
;---------------------------------------------------------
HELPSTR:
	.ASCII "D Dump memory\r\n"
	.ASCII "	D :Dump from 0x0000 length =0x100\r\n"
	.ASCII "	D <addr> :Dump from <addr> length = 0x100 \r\n"
	.ASCII "	D <addr> <length> :Dump from <addr> length=<length>\r\n"
	.ASCII "L Load hex file to memory\r\n"
	.ASCII "	L :Accept hex file\r\n"
	.ASCII "G Execute program specified address\r\n"
	.ASCII "	G : Execute program from default addr(0x0000)\r\n"
	.ASCII "	G <addr>\r\n"
	.ASCII "S Save(Print) Memory contents as hex file format(args are same as D)\r\n"
	.DB 0
HELP:
	PUSH HL
	LD HL,#HELPSTR
	CALL PUTSTR
	POP HL
	RET

PUTSTR:;address HL string output(terminated with 0) A and HL are saved
	PUSH AF
	PUSH HL
PUTSTRLP:
	LD A,(HL)
	CP #0
	JP Z,PUTSTREND
	CALL PUTCHAR
	INC HL
	JP PUTSTRLP
PUTSTREND:
	POP HL
	POP AF
	RET
PUTCHAR:
	PUSH BC
	LD C,A
	CALL SIO_A_PUTC
	POP BC
	RET
PUTCRLF:
	PUSH AF
	LD A,#CHAR_CR
	CALL PUTCHAR
	LD A,#CHAR_LF
	CALL PUTCHAR
	POP AF
	RET

GETLINE:;address HL string input(end with 0)blocking max count C,INPUT IS END WITH CRLF
	PUSH AF
	PUSH BC
	PUSH HL
GETLINELP:
	LD A,C
	CP #0
	JP Z,GETLINEEND
	CALL GETCHAR;A=char
	DEC C
	LD (HL),A
	INC HL
	CP #CHAR_CR
	JP NZ,GETLINELP
	CALL GETCHAR
	CP #CHAR_LF
	JP NZ,GETLINELP
GETLINEEND:
	LD (HL),#0
	POP HL
	POP BC
	POP AF
	RET
GETCHAR:
	PUSH BC
	CALL SIO_A_GETC
	LD A,(LOOPBACKFLAG)
	OR A
	JP NZ,GETCHAR0
	CALL SIO_A_PUTC
GETCHAR0:
	LD A,C
	POP BC
	RET


STRTOK:;TOKNIZE STR1(HL) BY STR2(DE) RESULT HL BC "abc,de"->HL="abc",BC="de"
	PUSH HL
	PUSH AF
	PUSH DE
	LD B,H
	LD C,L
STRTOK0:
	LD A,(HL)
	OR A
	JP Z,STRTOK4;END OF STR1
	LD C,A
STRTOK1:
	LD A,(DE)
	OR A
	JP Z,STRTOK2;END OF STR2
	CP C
	JP Z,STRTOK3;FOUND
	INC DE
	JP STRTOK1
STRTOK2:
	INC HL
	POP DE
	PUSH DE
	JP STRTOK0
STRTOK3:
	LD (HL),#0
	INC HL
	LD B,H
	LD C,L
STRTOK4:
	POP DE
	POP AF
	POP HL
	RET

STRCAT: ;APPEND STR2(DE) TO STR1(HL) /HL="ABC\0",DE="DEF\0"->HL="ABCDEF\0"
	PUSH HL
	PUSH DE
	PUSH AF
STRCAT0:
	LD A,(HL)
	OR A
	JP Z,STRCAT1;FOUND \0 OF STR1
	INC HL
	JP STRCAT0
STRCAT1:
	LD A,(DE)
	OR A
	JP Z,STRCAT2
	LD (HL),A;COPY STR2 TO STR1
	INC HL
	INC DE
	JP STRCAT1
STRCAT2:
	POP AF
	POP DE
	POP HL
	RET

STRNCPY:;SRC STR:(HL),DST STR:(DE),LENGTH B
	PUSH AF
	PUSH BC
	PUSH HL
	PUSH DE
STRNCPY0:
	LD A,(HL)
	OR A
	JP Z,STRNCPY1;NULL -> END
	LD (DE),A
	INC HL
	INC DE
	DJNZ STRNCPY0
STRNCPY1:
	LD A,#0
	LD (DE),A
	POP DE
	POP HL
	POP BC
	POP AF
	RET

HEX2INT:;HEX STRING(HL)TO INT (DE)
	PUSH AF
	PUSH HL
	PUSH BC
	LD D,#0
	LD E,#0
HEX2INT0:
	LD A,(HL)
	CP #0x30 ;COMPARE '0'
	JP C,HEX2INT6 ;A<'0' NOT VALID
	CP #0x3A ;COMPARE '9'+1
	JP NC,HEX2INT1; A>'9' NOT VALID
	SUB #0x30
	JP HEX2INT2
HEX2INT1:
	CP #0x41 ;COMPARE 'A'
	JP C,HEX2INT6 ;A<'A' NOT VALID ->END
	CP #0x47 ;COMPARE 'F'+1
	JP NC,HEX2INT6;A>'F' NOT VALID -> END
	ADD #0x0A
	SUB #0x41
HEX2INT2:;DE<<4 + A
	LD B,#4;4BIT SHIFT
HEX2INT3:;DE<<1
	SLA D
	SLA E
	JP NC,HEX2INT4
	INC D
HEX2INT4:
	DJNZ HEX2INT3;SHIFT CONTINUE
	ADD E;DE=DE+A
	LD E,A
	JP NC,HEX2INT5
	INC D
HEX2INT5:
	INC HL
	JP HEX2INT0
HEX2INT6:
	POP BC
	POP HL
	POP AF
	RET

INT2HEX:; INT HL ->STRING (DE)
	PUSH DE
	PUSH HL
	PUSH AF
	PUSH BC
	LD B,#4
INT2HEX0:
	LD A,B
	CP #4
	JP NZ,INT2HEX1
	LD A,#0xF0
	AND H ;A=H&0xF0 MOST SIGNIFICANT 4BIT
	SRL A
	SRL A
	SRL A
	SRL A
	JP INT2HEX4
INT2HEX1:
	CP #3
	JP NZ,INT2HEX2
	LD A,#0x0F
	AND H; A=h&0x0F SECOND SIGNIFICANT 4BIT
	JP INT2HEX4
INT2HEX2:
	CP #2
	JP NZ,INT2HEX3
	LD A,#0xF0
	AND L
	SRL A
	SRL A
	SRL A
	SRL A
	JP INT2HEX4
INT2HEX3:
	LD A,#0x0F
	AND L
INT2HEX4:
	CP #0x0A
	JP NC,INT2HEX5
	ADD #0x30
	JP INT2HEX6
INT2HEX5:
	SUB #0x0A
	ADD #0x41
INT2HEX6:
	LD (DE),A
	INC DE
	DJNZ INT2HEX0
	LD A,#0
	LD (DE),A
	POP BC
	POP AF
	POP HL
	POP DE
	RET

MEMCLR: ;MOMORY ZERO FILL ADDR HL,LEN B
	PUSH AF
	PUSH HL
	LD A,#0
MEMCLR0:
	LD (HL),A
	INC HL
	DJNZ MEMCLR0
	POP HL
	POP AF
	RET

CHR2HEX:;1BYTE NUM TO STRING. IN A REG OUT HL REG
	PUSH BC
	PUSH HL
	PUSH AF
	AND #0xF0
	LD B,#4
CHR2HEX0:
	SRL A
	DJNZ CHR2HEX0
	CP #10
	JP NC,CHR2HEX1 ;A>9
	ADD #0x30
	JP CHR2HEX2
CHR2HEX1:
	SUB #0x0A
	ADD #0x41
CHR2HEX2:
	LD (HL),A
	INC HL
	POP AF
	PUSH AF
	AND #0x0F
	CP #10
	JP NC,CHR2HEX3
	ADD #0x30
	JP CHR2HEX4
CHR2HEX3:
	SUB #0x0A
	ADD #0x41
CHR2HEX4:
	LD (HL),A
	INC HL
	XOR A
	LD (HL),A
	POP AF
	POP HL
	POP BC
	RET


DUPEEPROMW:;duplicate EEPROMW PROGRAM TO RAM
	PUSH AF
	PUSH HL
	PUSH BC
	PUSH DE
	LD HL,#EEPROMWEND;CALC PROGRAM LENGTH
	LD BC,#EEWPAGE
	OR A
	SBC HL,BC
	LD B,H
	LD C,L
	INC BC
	LD HL,#EEWPAGE
	LD DE,#ROMWRITEWORK
	LDIR;COPY PROGRAM TO RAM
	POP DE
	POP BC
	POP HL
	POP AF
	RET

EEWPAGE:;HL SRC,DE DEST,B LENGTH,HL AND B SAVED,DE NOT SAVED(NEXT ADDR)
	PUSH AF
	PUSH BC
	PUSH HL
EEWPAGE0:
	LD A,(HL)
	LD (DE),A
	INC HL
	INC DE
	DJNZ EEWPAGE0
	LD C,A;C=LAST WRITTEN DATA
	PUSH DE
	DEC DE
EEWPAGE1:
	LD A,(DE)
	CP C
	JR NZ,EEWPAGE1
	POP DE
	POP HL
	POP BC
	POP AF
	RET
EEPROMWEND:
PGMEND:
